[plugin]

name="Pretty Addon Name"
description="Anithing"
author="Your name"
;semantic versioning
version="0.0.0" 
script="addon_name.gd"

repo="userName/Repository-Name"
; the name of the folder
addon_name="addon_name"
